# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
description: "Semantic type refutation via concolic semantics"
maintainer: ["Brandon Stride <bstride1@jhu.edu"]
authors: ["Brandon Stride <bstride1@jhu.edu"]
license: "MIT"
depends: [
  "dune" {>= "3.21"}
  "alcotest"
  "baby"
  "benchmark"
  "menhir"
  "mtime"
  "ocaml" {>= "5.4.0"}
  "ppx_deriving"
  "psq"
  "z3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
x-maintenance-intent: ["(latest)"]
