(0 < a) ^ ((b + a) < b)

(b <= a) ^ (a <= c)

(0 <= a) ^ (0 < b) ^ ((a + b) < 0)

(b <= a) ^ (c <= b) ^ (a < c)

(0 <= a) ^ (0 < a)

(a <= 0) ^ (0 <= a) ^ ((a + 1) < 0)

(0 <= a) ^ ((a + 1) < 0)

(0 <= a) ^ (0 < a) ^ ((a + 1) < 0)

(0 < a) ^ ((a + 1) <= 1)

(0 < a) ^ ((a + 1) <= a)

(1 < a) ^ (a <= 0)

(1 < a) ^ (a < 0)

(1 < a) ^ (0 < a) ^ (b = (a * (a - 1)))

(1 < a) ^ (0 < a) ^ ((a - 1) < 0)

(0 <= a) ^ (a <= 0)

(0 <= a) ^ (0 < a) ^ (0 < b) ^ (c = (b * (a - 1)))

(0 <= a) ^ (0 < a) ^ ((a - 1) < 0)

(b = (a * (a - 1))) ^ (1 < a) ^ (0 < a) ^ ((a + b) < (a + 1))

(a <= 0) ^ (0 <= a) ^ (0 < b) ^ (not (0 = (b * a)))

(c = (b * (a - 1))) ^ (0 <= a) ^ (0 < a) ^ (0 < b) ^ (not ((b + c) = (b * a)))

(b = (a * (a - 1))) ^ (1 < a) ^ (0 < a) ^ ((a + b) < (a + a))

(0 <= a) ^ (0 < a) ^ ((100 * (a - 1)) <= b)

((100 * (b - 1)) <= a) ^ (0 <= b) ^ (0 < b) ^ ((100 + a) < (100 * (b - 1)))

(0 <= a) ^ (0 < a) ^ (0 < b) ^ ((b * (a - 1)) <= c)

(a <= 0) ^ (0 <= a) ^ (0 < b) ^ ((b * a) <= c)

(a <= 0) ^ (0 <= a) ^ (0 < b) ^ (0 < (b * a))

((c * (b - 1)) <= a) ^ (0 <= b) ^ (0 < b) ^ (0 < c) ^ ((c + a) < (c * b))

((c * (b - 1)) <= a) ^ (0 <= b) ^ (0 < b) ^ (0 < c) ^ ((c * b) <= d)

((c * (b - 1)) <= a) ^ ((c * b) <= d) ^ (0 <= b) ^ (0 < b) ^ (0 < c) ^ (d < (c * (b - 1)))

(6 <= a) ^ (a <= 0)

(6 <= a) ^ (a < 0)

(6 <= a) ^ (0 < a) ^ (b = (100 * (a - 1)))

(6 <= a) ^ (0 < a) ^ ((a - 1) < 0)

(0 < a) ^ (6 <= a) ^ (b = (100 * (a - 1))) ^ ((100 + b) < 600)

(0 <= a) ^ (0 <= (a - 1))

(2 < a) ^ (a <= 0)

(2 < a) ^ (a < 0)

(a <= 0) ^ (0 <= a) ^ (not (0 = ((a * (a + 1)) / 2)))

(2 < a) ^ (0 < a) ^ (b = (((a - 1) * ((a - 1) + 1)) / 2))

(2 < a) ^ (0 < a) ^ ((a - 1) < 0)

(0 <= a) ^ (0 < a) ^ (b = (((a - 1) * ((a - 1) + 1)) / 2))

(b = (((a - 1) * ((a - 1) + 1)) / 2)) ^ (2 < a) ^ (0 < a) ^ ((a + b) < (a + a))

(b = (((a - 1) * ((a - 1) + 1)) / 2)) ^ (0 <= a) ^ (0 < a) ^ (not ((a + b) = ((a * (a + 1)) / 2)))

(14 <= a) ^ (a <= 0)

(14 <= a) ^ (a < 0)

(14 <= a) ^ (0 < a) ^ (b = (((a - 1) * ((a - 1) + 1)) / 2))

(14 <= a) ^ (0 < a) ^ ((a - 1) < 0)

(b = (((a - 1) * ((a - 1) + 1)) / 2)) ^ (14 <= a) ^ (0 < a) ^ ((a + b) < 100)

(0 <= a) ^ (0 <= b) ^ (a < b)

(0 <= a) ^ (a <= b) ^ (0 <= b) ^ ((1 + b) < 0)

(0 <= a) ^ (0 <= b) ^ (a < b) ^ ((1 + b) < 0)

(a <= 0) ^ ((a + 1) < 0)

(b <= a) ^ (c < a)

(b < a) ^ (a <= c)

(b <= a) ^ (a <= c) ^ (not (a = c))

(0 <= a) ^ ((a - 1) < 0) ^ (not (a = b))

(not (a = 0)) ^ ((a + 10) = 0)

(not ((a % 2) = 0))

((a % 2) = 0)

(not ((a % 2) = 0)) ^ (not (((a + 1) % 2) = 0))

((a % 2) = 0) ^ (((a + 1) % 2) = 0)

(0 < a) ^ (10 <= a)

(a <= 0) ^ (0 <= (b + a)) ^ (b < 0)

(a < 0) ^ (0 < a)

(0 < a) ^ (a < 0)

(0 < a) ^ (0 < b) ^ ((b * a) <= 0)

((k + (j + (i + (h + (g + (f + (e + (d + (c + (b + a)))))))))) = 123456)

(not (((b + a) % 2) = 0))

(not ((((1 + b) + a) % 2) = 0))

((a % 2) = 0) ^ (not (a = 0))

(not ((a % 2) = 0)) ^ (not (a = 0)) ^ (not (((a - 1) % 2) = 0))

((a % 2) = 0) ^ (not (a = 0)) ^ (((a - 1) % 2) = 0)

(not (a = 0)) ^ (not ((a - 1) = 0))

(b <= a) ^ (a <= b)

(b < a) ^ (c < a)

(b < a) ^ (b <= c)

(b <= a) ^ (c < b) ^ (a <= b)

(b < a) ^ (c < a) ^ (b < c)

(b < a) ^ (c < b)

(b <= a) ^ (b < c) ^ (a <= b)

(b < a) ^ (a < c)

(b <= a) ^ (b < a) ^ (b < c) ^ (a < c)

(0 < a) ^ (0 < (a - 1))

(b = (((a - 1) * ((a - 1) + 1)) / 2)) ^ (0 <= a) ^ (0 < a) ^ (not ((b + a) = ((a * (a + 1)) / 2)))

(0 <= a) ^ (not (a = 0))

(0 <= a) ^ (not (a = 0)) ^ (not (a = 1))

(0 <= a) ^ (not (a = 1)) ^ (not (a = 0)) ^ ((a - 1) < 0)

(0 <= a) ^ (0 <= b) ^ (not (b = 1)) ^ (not (b = 0)) ^ ((b * a) < 0)

(0 < a) ^ (a < 1)

(1 <= a) ^ (0 < a) ^ (not ((a % 1) = 0))

(0 < a) ^ (0 < b) ^ (b < a)

(2 <= a) ^ (a <= 0)

(b <= a) ^ (0 < b) ^ (0 < a) ^ (not (b = 0)) ^ (not ((a % b) = 0))

(0 < a) ^ ((a % b) = 0) ^ (b <= a) ^ (0 < b) ^ (not (b = 0)) ^ ((b + 1) <= 0)

(b <= a) ^ (0 < b) ^ (0 < a) ^ (not ((a % b) = 0)) ^ (not (b = 0)) ^ ((b + 1) <= c)

(b <= a) ^ (0 < b) ^ (0 < a) ^ (not ((a % b) = 0)) ^ (not (b = 0)) ^ ((b + 1) <= 0)

(0 < a) ^ ((a % b) = 0) ^ ((b + 1) <= c) ^ (b <= a) ^ (0 < b) ^ (not (b = 0)) ^ (c < b)

((b + 1) <= a) ^ (b <= c) ^ (0 < b) ^ (0 < c) ^ (not ((c % b) = 0)) ^ (not (b = 0)) ^ (a < b)

(not (a = 0)) ^ (not (a = 1))

(0 < a) ^ (0 < b) ^ (not (a = 0)) ^ (not ((b % a) = 0))

(0 < a) ^ (0 < b) ^ (not (a = 0)) ^ ((b % a) = 0)

(0 < a) ^ (0 < b) ^ (not ((b % a) = 0)) ^ (not (a = 0)) ^ ((b % a) <= 0)

((b % a) = 0) ^ (0 < a) ^ (0 < b) ^ (not (a = 0)) ^ (((b * a) / a) < b)

(0 < a) ^ (0 < b) ^ (0 < c) ^ (not ((c % b) = 0)) ^ (not (b = 0)) ^ (a <= b)

((b % a) = 0) ^ (0 < a) ^ (0 < b) ^ (not (a = 0)) ^ (b < a)

(0 < a) ^ (0 < b) ^ (0 < c) ^ (not ((c % b) = 0)) ^ (not (b = 0)) ^ (b < a)

((b % a) = 0) ^ (b <= ((b * a) / a)) ^ (0 < a) ^ (0 < b) ^ (not (a = 0)) ^ (((b * a) / a) < a)

(not (a = 0)) ^ (c <= (b % a)) ^ (c <= a) ^ (0 < c) ^ (0 < a) ^ (0 < b) ^ (not ((b % a) = 0)) ^ (b < c)

(c <= (b % a)) ^ (c <= a) ^ (0 < c) ^ (0 < a) ^ (0 < b) ^ (not ((b % a) = 0)) ^ (not (c = 0)) ^ (not (a = 0)) ^ (((b * a) / c) < b)

(c <= (b % a)) ^ (c <= a) ^ (b <= ((b * a) / c)) ^ (0 < c) ^ (0 < a) ^ (0 < b) ^ (not ((b % a) = 0)) ^ (not (c = 0)) ^ (not (a = 0)) ^ (((b * a) / c) < a)

(1 < a) ^ (not (a = 2))

(1 < a) ^ (not (a = 2)) ^ ((a % 2) = 0)

(1 < a) ^ (1 < b) ^ ((a * a) <= b)

(1 < a) ^ (not ((a % 2) = 0)) ^ (not (a = 2)) ^ (9 <= a)

((b * b) <= a) ^ (1 < b) ^ (1 < a) ^ (not (b = 0)) ^ (not ((a % b) = 0))

(9 <= a) ^ (1 < a) ^ (not ((a % 2) = 0)) ^ (not (a = 2)) ^ (not ((a % 3) = 0))

((b * b) <= a) ^ (1 < b) ^ (1 < a) ^ (not ((a % b) = 0)) ^ (not (b = 0)) ^ ((b + 2) <= 1)

(0 <= a) ^ ((1 + a) < 0)

(0 <= a) ^ (not (((1 + a) / 2) = 0))

(0 <= a) ^ (((1 + a) / 2) < 0)

(0 <= a) ^ (not (a = 0)) ^ ((a - 1) < 0)

(0 <= a) ^ (not (((1 + a) / 2) = 0)) ^ ((((1 + a) / 2) - 1) < 0)

(0 < a) ^ (not (a = 1))

(c = ((b - 1) * a)) ^ (not (b = 1)) ^ (not ((a + c) = (b * a)))

(b = ((a - 1) * 2)) ^ (0 < a) ^ (not (a = 1)) ^ ((2 + b) <= a)

(b <= a) ^ (0 <= a) ^ (0 <= b) ^ (not (b = a))

(b <= a) ^ (0 <= a) ^ (0 <= b) ^ (not (b = a)) ^ ((b + 1) <= c)

(b <= a) ^ (0 <= a) ^ (0 <= b) ^ (not (b = a)) ^ (a <= b)

(b <= a) ^ (0 <= a) ^ (0 <= b) ^ (not (b = a)) ^ (a < (b + 1))

(b <= a) ^ (0 <= a) ^ (0 <= b) ^ (not (b = a)) ^ ((b + 1) < 0)

((b + 1) <= a) ^ (b <= c) ^ (0 <= c) ^ (0 <= b) ^ (not (b = c)) ^ (a < c)

((b + 1) <= a) ^ (b <= c) ^ (0 <= c) ^ (0 <= b) ^ (a < c) ^ (not (b = c)) ^ (a < b)

(b = (((a - 1) * ((a - 1) + 1)) / 2)) ^ (0 <= a) ^ (not (a = 0)) ^ (not ((a + b) = ((a * (a + 1)) / 2)))

(b < a) ^ ((1 + a) < 0)

(b < a) ^ (0 <= (0 - (1 + a)))

(b <= a) ^ ((1 + a) < 0)

(b <= a) ^ (0 <= (0 - (1 + a)))

(0 <= (1 + a)) ^ (b < a) ^ ((1 + a) <= 1)

((0 - (1 + a)) < 0) ^ (b < a) ^ ((-1 * (0 - (1 + a))) <= 1)

(b <= a) ^ (0 <= (1 + a)) ^ ((1 + a) <= 1)

(b < a) ^ (d < c) ^ (((1 + c) - (1 + a)) < 0)

(b <= a) ^ ((0 - (1 + a)) < 0) ^ ((-1 * (0 - (1 + a))) <= 1)

(b <= a) ^ (d < c) ^ (0 <= ((1 + a) - (1 + c)))

((1 + a) < 0) ^ (b < a) ^ (1 < (-1 * (1 + a)))

(0 <= (0 - (1 + a))) ^ (b < a) ^ (1 < (0 - (1 + a)))

(b <= a) ^ ((1 + a) < 0) ^ (1 < (-1 * (1 + a)))

(b <= a) ^ (d < c) ^ (((1 + c) - (1 + a)) < 0)

(b <= a) ^ (0 <= (0 - (1 + a))) ^ (1 < (0 - (1 + a)))

(b <= a) ^ (d <= c) ^ (((1 + c) - (1 + a)) < 0)

(0 <= ((1 + b) - (1 + a))) ^ (c < a) ^ (d < b) ^ (1 < ((1 + b) - (1 + a)))

(b <= a) ^ (((1 + a) - (1 + c)) < 0) ^ (d < c) ^ ((-1 * ((1 + a) - (1 + c))) <= 1)

(b <= a) ^ (0 <= ((1 + c) - (1 + a))) ^ (d < c) ^ (1 < ((1 + c) - (1 + a)))

(b <= a) ^ (d <= c) ^ (0 <= ((1 + c) - (1 + a))) ^ (1 < ((1 + c) - (1 + a)))

(((1 + b) - (1 + a)) < 0) ^ (c < a) ^ (d < b) ^ (1 < (-1 * ((1 + b) - (1 + a))))

(b <= a) ^ (0 <= ((1 + a) - (1 + c))) ^ (d < c) ^ (1 < ((1 + a) - (1 + c)))

(b <= a) ^ (((1 + c) - (1 + a)) < 0) ^ (d < c) ^ (1 < (-1 * ((1 + c) - (1 + a))))

(b <= a) ^ (d <= c) ^ (((1 + c) - (1 + a)) < 0) ^ (1 < (-1 * ((1 + c) - (1 + a))))

(not (a = 32)) ^ (48 <= a)

(65 <= a) ^ (90 < a)

(a < 65) ^ (97 <= a)

(not (a = 32)) ^ (65 <= a)

(48 <= a) ^ (not (a = 32)) ^ (57 < a)

(65 <= a) ^ (90 < a) ^ (97 <= a)

(65 <= a) ^ (not (a = 32)) ^ (90 < a)

(a < 65) ^ (not (a = 32)) ^ (97 <= a)

(65 <= a) ^ (90 < a) ^ (not (a = 32)) ^ (97 <= a)

(97 <= a) ^ (65 <= a) ^ (90 < a) ^ (not (a = 32)) ^ (122 < a)

(not (a = 108)) ^ (not (a = 105)) ^ (not (a = 98)) ^ (not (a = 97)) ^ (not (a = 61)) ^ (not (a = 45)) ^ (not (a = 43)) ^ (not (a = 42)) ^ (not (a = 41)) ^ (not (a = 40)) ^ (not (a = 32)) ^ (48 <= a)

(48 <= a) ^ (not (a = 108)) ^ (not (a = 105)) ^ (not (a = 98)) ^ (not (a = 97)) ^ (not (a = 61)) ^ (not (a = 45)) ^ (not (a = 43)) ^ (not (a = 42)) ^ (not (a = 41)) ^ (not (a = 40)) ^ (not (a = 32)) ^ (57 < a)

(a < 48) ^ (not (a = 108)) ^ (not (a = 105)) ^ (not (a = 98)) ^ (not (a = 97)) ^ (not (a = 61)) ^ (not (a = 45)) ^ (not (a = 43)) ^ (not (a = 42)) ^ (not (a = 41)) ^ (not (a = 40)) ^ (not (a = 32)) ^ (65 <= a)

(48 <= a) ^ (57 < a) ^ (not (a = 108)) ^ (not (a = 105)) ^ (not (a = 98)) ^ (not (a = 97)) ^ (not (a = 61)) ^ (not (a = 45)) ^ (not (a = 43)) ^ (not (a = 42)) ^ (not (a = 41)) ^ (not (a = 40)) ^ (not (a = 32)) ^ (65 <= a)

(a <= 57) ^ (48 <= a) ^ (not (a = 108)) ^ (not (a = 105)) ^ (not (a = 98)) ^ (not (a = 97)) ^ (not (a = 61)) ^ (not (a = 45)) ^ (not (a = 43)) ^ (not (a = 42)) ^ (not (a = 41)) ^ (not (a = 40)) ^ (not (a = 32)) ^ (65 <= a)

(65 <= a) ^ (48 <= a) ^ (57 < a) ^ (not (a = 108)) ^ (not (a = 105)) ^ (not (a = 98)) ^ (not (a = 97)) ^ (not (a = 61)) ^ (not (a = 45)) ^ (not (a = 43)) ^ (not (a = 42)) ^ (not (a = 41)) ^ (not (a = 40)) ^ (not (a = 32)) ^ (90 < a)

(a < 65) ^ (a < 48) ^ (not (a = 108)) ^ (not (a = 105)) ^ (not (a = 98)) ^ (not (a = 97)) ^ (not (a = 61)) ^ (not (a = 45)) ^ (not (a = 43)) ^ (not (a = 42)) ^ (not (a = 41)) ^ (not (a = 40)) ^ (not (a = 32)) ^ (97 <= a)

(48 <= a) ^ (a < 65) ^ (57 < a) ^ (not (a = 108)) ^ (not (a = 105)) ^ (not (a = 98)) ^ (not (a = 97)) ^ (not (a = 61)) ^ (not (a = 45)) ^ (not (a = 43)) ^ (not (a = 42)) ^ (not (a = 41)) ^ (not (a = 40)) ^ (not (a = 32)) ^ (97 <= a)

(65 <= a) ^ (48 <= a) ^ (90 < a) ^ (57 < a) ^ (not (a = 108)) ^ (not (a = 105)) ^ (not (a = 98)) ^ (not (a = 97)) ^ (not (a = 61)) ^ (not (a = 45)) ^ (not (a = 43)) ^ (not (a = 42)) ^ (not (a = 41)) ^ (not (a = 40)) ^ (not (a = 32)) ^ (97 <= a)

(a <= 57) ^ (48 <= a) ^ (a < 65) ^ (not (a = 108)) ^ (not (a = 105)) ^ (not (a = 98)) ^ (not (a = 97)) ^ (not (a = 61)) ^ (not (a = 45)) ^ (not (a = 43)) ^ (not (a = 42)) ^ (not (a = 41)) ^ (not (a = 40)) ^ (not (a = 32)) ^ (97 <= a)

(97 <= a) ^ (65 <= a) ^ (48 <= a) ^ (90 < a) ^ (57 < a) ^ (not (a = 108)) ^ (not (a = 105)) ^ (not (a = 98)) ^ (not (a = 97)) ^ (not (a = 61)) ^ (not (a = 45)) ^ (not (a = 43)) ^ (not (a = 42)) ^ (not (a = 41)) ^ (not (a = 40)) ^ (not (a = 32)) ^ (122 < a)

(0 <= a) ^ ((a + 2) < 0)

